@inproceedings{generating_cpnets,
  title  = {Generating {CP}-nets Uniformly at Random},
  author = {Thomas E. Allen
  and Judy Goldsmith and Hayden Elizabeth Justice and Nicholas Mattei and Kayla Raines},
  booktitle={Procedings of the 30th AAAI Conference on Artificial Intelligence (AAAI-16)},
  note = {To appear},
  year = {2016}
}

@article{boutilier2004cp,
  title={{CP}-nets: A tool for representing and reasoning with conditional ceteris paribus preference statements},
  author={Boutilier, C. and Brafman, R.I. and Domshlak, C. and Hoos, H.H. and Poole, D.},
  journal={Journal of Artificial Intelligence Research},
  volume={21},
  pages={135--191},
  year={2004}
}

