----------- GRAPH -----------
Number of Preferences: 20
Number of Outcomes: 8
Number of Edges: 30
----------- STATS -----------
Algorithm used: Algorithm.MFAS
Runtime: 0.02110743522644043seconds
Number of Iterations: 3
Number of Rows in Final Cycle Matrix: 18
History of Number of Rows in the Cycle Matrix: [15, 16, 18]
Number of Constraints in Final Iteration: 18
History of Constraint Nums: [15, 16, 18]
Number of Edges Removed: 12
Feedback Edge Set: [(0, 4), (0, 1), (5, 3), (5, 7), (6, 0), (6, 4), (6, 7), (2, 0), (2, 4), (2, 3), (7, 1), (3, 1)]
----------- STATS -----------
Algorithm used: Algorithm.EDGES
Runtime: 0.013912677764892578seconds
Number of Iterations: 1
Number of Rows in Final Cycle Matrix: 15
History of Number of Rows in the Cycle Matrix: [15]
Number of Constraints in Final Iteration: 195
History of Constraint Nums: [195]
Number of Prefs Removed (size of minFBPS): 9
Minimum Feedback Pref Set: [3, 4, 6, 7, 11, 15, 16, 17, 19]
Number of Edges Removed: 12
Feedback Edge Set: [(4, 0), (1, 0), (6, 0), (6, 4), (2, 0), (2, 4), (7, 6), (7, 1), (7, 5), (3, 2), (3, 1), (3, 5)]
----------- STATS -----------
Algorithm used: Algorithm.PREFS
Runtime: 0.017094850540161133seconds
Number of Iterations: 1
Number of Rows in Final Cycle Matrix: 15
History of Number of Rows in the Cycle Matrix: [15]
Number of Constraints in Final Iteration: 65
History of Constraint Nums: [65]
Number of Prefs Removed (size of minFBPS): 3
Minimum Feedback Pref Set: [2, 7, 12]
Number of Edges Removed: 12
Feedback Edge Set: [(0, 2), (0, 6), (0, 1), (4, 2), (4, 6), (4, 0), (1, 3), (1, 7), (5, 3), (5, 7), (6, 7), (2, 3)]
