----------- GRAPH -----------
Number of Preferences: 42
Number of Outcomes: 16
Number of Edges: 75
----------- STATS -----------
Algorithm used: Algorithm.MFAS
Runtime: 0.04688882827758789seconds
Number of Iterations: 3
Number of Rows in Final Cycle Matrix: 57
History of Number of Rows in the Cycle Matrix: [38, 43, 57]
Number of Constraints in Final Iteration: 57
History of Constraint Nums: [38, 43, 57]
Number of Edges Removed: 25
Feedback Edge Set: [(8, 9), (0, 1), (0, 8), (2, 6), (2, 0), (2, 10), (9, 13), (1, 9), (3, 1), (3, 2), (3, 11), (10, 11), (11, 15), (12, 4), (12, 13), (4, 0), (6, 4), (6, 14), (5, 1), (5, 4), (5, 13), (7, 6), (7, 15), (14, 15), (15, 13)]
----------- STATS -----------
Algorithm used: Algorithm.EDGES
Runtime: 0.07673048973083496seconds
Number of Iterations: 2
Number of Rows in Final Cycle Matrix: 39
History of Number of Rows in the Cycle Matrix: [38, 39]
Number of Constraints in Final Iteration: 456
History of Constraint Nums: [455, 456]
Number of Prefs Removed (size of minFBPS): 16
Minimum Feedback Pref Set: [1, 2, 6, 8, 10, 12, 13, 16, 18, 19, 21, 24, 25, 26, 28, 33]
Number of Edges Removed: 25
Feedback Edge Set: [(0, 4), (0, 8), (2, 6), (2, 0), (2, 10), (9, 13), (9, 8), (1, 0), (1, 9), (3, 1), (3, 2), (3, 11), (11, 15), (11, 10), (4, 12), (6, 4), (6, 14), (13, 12), (5, 1), (5, 4), (5, 13), (7, 6), (7, 15), (15, 13), (15, 14)]
----------- STATS -----------
Algorithm used: Algorithm.PREFS
Runtime: 0.0334172248840332seconds
Number of Iterations: 1
Number of Rows in Final Cycle Matrix: 38
History of Number of Rows in the Cycle Matrix: [38]
Number of Constraints in Final Iteration: 152
History of Constraint Nums: [152]
Number of Prefs Removed (size of minFBPS): 12
Minimum Feedback Pref Set: [0, 2, 3, 13, 19, 28, 29, 32, 33, 34, 40, 41]
Number of Edges Removed: 35
Feedback Edge Set: [(8, 2), (8, 9), (0, 8), (2, 0), (2, 10), (2, 3), (9, 3), (1, 0), (1, 9), (1, 3), (3, 11), (10, 0), (10, 11), (11, 1), (12, 4), (12, 6), (12, 13), (4, 0), (6, 2), (6, 4), (6, 14), (13, 5), (13, 7), (13, 9), (13, 11), (13, 15), (5, 1), (5, 4), (7, 6), (7, 15), (14, 4), (15, 5), (15, 14), (15, 9), (15, 11)]
