----------- GRAPH -----------
Number of Preferences: 42
Number of Outcomes: 16
Number of Edges: 105
----------- STATS -----------
Algorithm used: Algorithm.MFAS
Runtime: 0.10014653205871582seconds
Number of Iterations: 3
Number of Rows in Final Cycle Matrix: 69
History of Number of Rows in the Cycle Matrix: [45, 68, 69]
Number of Constraints in Final Iteration: 69
History of Constraint Nums: [45, 68, 69]
Number of Edges Removed: 27
Feedback Edge Set: [(0, 8), (0, 2), (9, 13), (9, 8), (1, 5), (1, 2), (1, 3), (1, 0), (10, 2), (10, 12), (3, 5), (3, 0), (3, 2), (11, 13), (11, 3), (11, 10), (4, 0), (4, 2), (5, 13), (5, 4), (6, 4), (14, 12), (7, 5), (7, 13), (7, 4), (7, 6), (15, 13)]
----------- STATS -----------
Algorithm used: Algorithm.EDGES
Runtime: 0.10215401649475098seconds
Number of Iterations: 2
Number of Rows in Final Cycle Matrix: 47
History of Number of Rows in the Cycle Matrix: [45, 47]
Number of Constraints in Final Iteration: 620
History of Constraint Nums: [618, 620]
Number of Prefs Removed (size of minFBPS): 17
Minimum Feedback Pref Set: [2, 5, 8, 10, 11, 15, 17, 18, 19, 21, 22, 23, 24, 25, 29, 34, 37]
Number of Edges Removed: 31
Feedback Edge Set: [(0, 4), (8, 0), (9, 13), (9, 8), (9, 5), (1, 5), (1, 0), (10, 2), (10, 12), (2, 4), (2, 6), (2, 0), (2, 1), (3, 5), (3, 0), (3, 1), (3, 2), (11, 13), (11, 3), (11, 10), (13, 5), (13, 1), (13, 9), (5, 4), (6, 4), (6, 5), (14, 12), (7, 5), (7, 4), (7, 6), (15, 13)]
----------- STATS -----------
Algorithm used: Algorithm.PREFS
Runtime: 0.06109213829040527seconds
Number of Iterations: 2
Number of Rows in Final Cycle Matrix: 47
History of Number of Rows in the Cycle Matrix: [45, 47]
Number of Constraints in Final Iteration: 203
History of Constraint Nums: [201, 203]
Number of Prefs Removed (size of minFBPS): 13
Minimum Feedback Pref Set: [8, 10, 11, 15, 16, 17, 18, 21, 22, 23, 24, 25, 30]
Number of Edges Removed: 33
Feedback Edge Set: [(0, 4), (8, 0), (9, 13), (9, 8), (1, 5), (1, 0), (10, 12), (2, 4), (2, 0), (2, 1), (2, 10), (2, 14), (3, 5), (3, 0), (3, 1), (3, 2), (11, 13), (11, 3), (11, 10), (4, 14), (5, 13), (5, 15), (5, 4), (6, 4), (6, 12), (6, 5), (6, 10), (14, 12), (7, 5), (7, 13), (7, 4), (7, 6), (15, 13)]
