----------- GRAPH -----------
Number of Preferences: 42
Number of Outcomes: 16
Number of Edges: 51
----------- STATS -----------
Algorithm used: Algorithm.MFAS
Runtime: 0.045929670333862305seconds
Number of Iterations: 4
Number of Rows in Final Cycle Matrix: 34
History of Number of Rows in the Cycle Matrix: [20, 28, 33, 34]
Number of Constraints in Final Iteration: 34
History of Constraint Nums: [20, 28, 33, 34]
Number of Edges Removed: 19
Feedback Edge Set: [(0, 8), (0, 4), (0, 2), (0, 1), (8, 9), (1, 5), (1, 3), (2, 3), (2, 10), (3, 11), (11, 10), (4, 5), (4, 6), (12, 14), (13, 5), (13, 15), (13, 9), (5, 7), (7, 6)]
----------- STATS -----------
Algorithm used: Algorithm.EDGES
Runtime: 0.05140972137451172seconds
Number of Iterations: 2
Number of Rows in Final Cycle Matrix: 22
History of Number of Rows in the Cycle Matrix: [20, 22]
Number of Constraints in Final Iteration: 361
History of Constraint Nums: [359, 361]
Number of Prefs Removed (size of minFBPS): 15
Minimum Feedback Pref Set: [2, 5, 8, 10, 11, 13, 15, 17, 18, 21, 22, 23, 24, 25, 29]
Number of Edges Removed: 19
Feedback Edge Set: [(0, 4), (8, 0), (9, 13), (9, 8), (1, 5), (1, 0), (10, 2), (2, 0), (3, 1), (3, 2), (11, 3), (11, 10), (13, 5), (5, 4), (6, 4), (14, 12), (7, 5), (7, 6), (15, 13)]
----------- STATS -----------
Algorithm used: Algorithm.PREFS
Runtime: 0.035402536392211914seconds
Number of Iterations: 2
Number of Rows in Final Cycle Matrix: 22
History of Number of Rows in the Cycle Matrix: [20, 22]
Number of Constraints in Final Iteration: 118
History of Constraint Nums: [116, 118]
Number of Prefs Removed (size of minFBPS): 13
Minimum Feedback Pref Set: [10, 12, 15, 16, 18, 20, 22, 23, 30, 32, 33, 37, 41]
Number of Edges Removed: 19
Feedback Edge Set: [(0, 1), (8, 0), (8, 9), (10, 11), (2, 3), (2, 0), (2, 10), (3, 1), (11, 3), (4, 0), (13, 9), (5, 13), (5, 4), (5, 1), (6, 4), (14, 12), (7, 5), (7, 6), (15, 13)]
