----------- GRAPH -----------
Number of Preferences: 43
Number of Outcomes: 16
Number of Edges: 57
----------- STATS -----------
Algorithm used: Algorithm.MFAS
Runtime: 0.02102971076965332seconds
Number of Iterations: 1
Number of Rows in Final Cycle Matrix: 25
History of Number of Rows in the Cycle Matrix: [25]
Number of Constraints in Final Iteration: 25
History of Constraint Nums: [25]
Number of Edges Removed: 25
Feedback Edge Set: [(8, 0), (1, 9), (1, 5), (1, 0), (9, 8), (4, 12), (12, 8), (5, 4), (13, 12), (13, 5), (10, 2), (10, 8), (10, 14), (2, 0), (2, 6), (11, 3), (11, 9), (3, 1), (14, 12), (14, 15), (6, 4), (6, 14), (15, 13), (7, 5), (7, 15)]
----------- STATS -----------
Algorithm used: Algorithm.EDGES
Runtime: 0.03395509719848633seconds
Number of Iterations: 1
Number of Rows in Final Cycle Matrix: 25
History of Number of Rows in the Cycle Matrix: [25]
Number of Constraints in Final Iteration: 370
History of Constraint Nums: [370]
Number of Prefs Removed (size of minFBPS): 23
Minimum Feedback Pref Set: [7, 9, 15, 16, 17, 18, 19, 21, 22, 23, 24, 28, 29, 30, 31, 32, 33, 35, 36, 38, 39, 40, 42]
Number of Edges Removed: 25
Feedback Edge Set: [(0, 1), (0, 2), (8, 0), (8, 12), (8, 9), (8, 10), (1, 3), (9, 1), (9, 11), (4, 5), (4, 6), (12, 4), (12, 13), (12, 14), (5, 1), (5, 7), (13, 15), (13, 5), (10, 14), (2, 10), (2, 6), (3, 11), (14, 15), (6, 14), (7, 15)]
----------- STATS -----------
Algorithm used: Algorithm.PREFS
Runtime: 0.03383660316467285seconds
Number of Iterations: 2
Number of Rows in Final Cycle Matrix: 26
History of Number of Rows in the Cycle Matrix: [25, 26]
Number of Constraints in Final Iteration: 122
History of Constraint Nums: [121, 122]
Number of Prefs Removed (size of minFBPS): 13
Minimum Feedback Pref Set: [0, 1, 2, 6, 14, 19, 20, 22, 23, 29, 38, 40, 41]
Number of Edges Removed: 26
Feedback Edge Set: [(0, 8), (0, 4), (0, 2), (8, 12), (8, 9), (8, 10), (1, 9), (1, 5), (1, 0), (4, 6), (12, 4), (12, 13), (12, 14), (5, 13), (5, 4), (10, 2), (10, 14), (2, 6), (11, 3), (11, 9), (3, 1), (14, 6), (15, 13), (15, 14), (7, 5), (7, 15)]
