----------- GRAPH -----------
Number of Preferences: 42
Number of Outcomes: 16
Number of Edges: 57
----------- STATS -----------
Algorithm used: Algorithm.MFAS
Runtime: 0.03522610664367676seconds
Number of Iterations: 3
Number of Rows in Final Cycle Matrix: 34
History of Number of Rows in the Cycle Matrix: [27, 28, 34]
Number of Constraints in Final Iteration: 34
History of Constraint Nums: [27, 28, 34]
Number of Edges Removed: 25
Feedback Edge Set: [(8, 9), (0, 4), (0, 2), (0, 1), (0, 8), (9, 1), (9, 13), (1, 5), (1, 3), (10, 2), (10, 11), (2, 6), (11, 3), (11, 15), (3, 2), (12, 4), (12, 13), (13, 5), (5, 4), (14, 6), (14, 15), (6, 4), (15, 7), (15, 13), (7, 6)]
----------- STATS -----------
Algorithm used: Algorithm.EDGES
Runtime: 0.06572461128234863seconds
Number of Iterations: 1
Number of Rows in Final Cycle Matrix: 27
History of Number of Rows in the Cycle Matrix: [27]
Number of Constraints in Final Iteration: 372
History of Constraint Nums: [372]
Number of Prefs Removed (size of minFBPS): 18
Minimum Feedback Pref Set: [0, 1, 2, 6, 8, 9, 10, 12, 13, 14, 15, 17, 18, 19, 21, 24, 25, 26]
Number of Edges Removed: 25
Feedback Edge Set: [(8, 0), (0, 4), (0, 2), (9, 1), (9, 13), (9, 8), (1, 0), (10, 2), (2, 6), (11, 3), (11, 15), (11, 10), (3, 1), (3, 2), (12, 4), (13, 5), (13, 12), (5, 1), (5, 4), (14, 6), (6, 4), (15, 7), (15, 13), (15, 14), (7, 6)]
----------- STATS -----------
Algorithm used: Algorithm.PREFS
Runtime: 0.021962881088256836seconds
Number of Iterations: 1
Number of Rows in Final Cycle Matrix: 27
History of Number of Rows in the Cycle Matrix: [27]
Number of Constraints in Final Iteration: 123
History of Constraint Nums: [123]
Number of Prefs Removed (size of minFBPS): 12
Minimum Feedback Pref Set: [0, 2, 3, 13, 19, 28, 29, 32, 33, 34, 40, 41]
Number of Edges Removed: 25
Feedback Edge Set: [(8, 9), (0, 8), (1, 0), (1, 9), (1, 3), (10, 11), (2, 0), (2, 10), (2, 3), (3, 11), (12, 4), (12, 13), (4, 0), (13, 5), (13, 9), (13, 15), (5, 1), (5, 4), (6, 2), (6, 4), (6, 14), (15, 14), (15, 11), (7, 6), (7, 15)]
